{
  "name": "lesson-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "vue": "^3.5.13",
    "vue-3-mask": "^0.0.1-alpha",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.83.0",
    "vite": "^6.0.1"
  }
}
